info face="Montserrat" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=39 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hPnCFNfwYS07xJejmzEZ3WJg.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=33   x=253   y=51    width=3     height=22    xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=34   x=25    y=115   width=8     height=8     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=72    y=94    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=36   x=24    y=50    width=17    height=31    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=37   x=0     y=50    width=24    height=22    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=38   x=52    y=94    width=20    height=23    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=39   x=33    y=115   width=3     height=8     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=230   y=77    width=6     height=30    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=232   y=47    width=7     height=30    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=0     y=116   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=43   x=129   y=112   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=44   x=36    y=115   width=3     height=8     xoffset=2     yoffset=28    xadvance=7     page=0  chnl=15
char id=45   x=11    y=125   width=8     height=2     xoffset=2     yoffset=21    xadvance=12    page=0  chnl=15
char id=46   x=33    y=123   width=3     height=4     xoffset=2     yoffset=27    xadvance=7     page=0  chnl=15
char id=47   x=169   y=0     width=13    height=30    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=48   x=116   y=0     width=18    height=22    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=49   x=244   y=51    width=9     height=22    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=152   y=0     width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=144   y=67    width=17    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=73    y=71    width=20    height=22    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=157   y=44    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=54   x=146   y=89    width=17    height=22    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=55   x=161   y=66    width=17    height=22    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=121   y=45    width=18    height=22    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=57   x=163   y=88    width=17    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=222   y=99    width=3     height=17    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=239   y=65    width=3     height=22    xoffset=2     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=143   y=112   width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=61   x=11    y=116   width=14    height=9     xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=62   x=169   y=30    width=14    height=14    xoffset=2     yoffset=13    xadvance=18    page=0  chnl=15
char id=63   x=178   y=66    width=16    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=30    height=28    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=34    y=28    width=23    height=22    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=66   x=83    y=47    width=19    height=22    xoffset=4     yoffset=9     xadvance=25    page=0  chnl=15
char id=67   x=92    y=93    width=20    height=22    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=68   x=41    y=50    width=21    height=22    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=180   y=88    width=16    height=22    xoffset=4     yoffset=9     xadvance=22    page=0  chnl=15
char id=70   x=191   y=41    width=16    height=22    xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=57    y=27    width=21    height=22    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=72   x=96    y=23    width=19    height=22    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=236   y=77    width=3     height=22    xoffset=4     yoffset=9     xadvance=10    page=0  chnl=15
char id=74   x=194   y=63    width=14    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=75   x=97    y=0     width=19    height=22    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=76   x=214   y=0     width=15    height=22    xoffset=4     yoffset=9     xadvance=20    page=0  chnl=15
char id=77   x=0     y=72    width=24    height=22    xoffset=4     yoffset=9     xadvance=31    page=0  chnl=15
char id=78   x=93    y=69    width=19    height=22    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=0     y=94    width=24    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=80   x=134   y=0     width=18    height=22    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=30    y=0     width=25    height=26    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=82   x=126   y=67    width=18    height=22    xoffset=4     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=174   y=44    width=17    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=84   x=139   y=45    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=102   y=45    width=19    height=22    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=86   x=55    y=0     width=23    height=22    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=87   x=0     y=28    width=34    height=22    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=88   x=52    y=72    width=21    height=22    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=89   x=62    y=49    width=21    height=22    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=151   y=22    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=91   x=239   y=87    width=6     height=30    xoffset=4     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=112   y=67    width=14    height=30    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=223   y=69    width=7     height=30    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=208   y=92    width=14    height=14    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=95   x=30    y=26    width=16    height=2     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=25    y=123   width=8     height=4     xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=229   y=0     width=15    height=17    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=98   x=112   y=97    width=17    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=200   y=24    width=16    height=17    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=100  x=78    y=23    width=18    height=24    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=175   y=110   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=102  x=196   y=85    width=12    height=24    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=103  x=115   y=22    width=18    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=104  x=182   y=0     width=16    height=24    xoffset=3     yoffset=7     xadvance=21    page=0  chnl=15
char id=105  x=241   y=17    width=3     height=24    xoffset=3     yoffset=7     xadvance=9     page=0  chnl=15
char id=106  x=244   y=0     width=9     height=30    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=198   y=0     width=16    height=24    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=108  x=241   y=41    width=3     height=24    xoffset=3     yoffset=7     xadvance=8     page=0  chnl=15
char id=109  x=24    y=81    width=28    height=17    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=15
char id=110  x=207   y=41    width=16    height=17    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=111  x=192   y=110   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=112  x=129   y=89    width=17    height=23    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=113  x=133   y=22    width=18    height=23    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=209   y=106   width=9     height=17    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=115  x=208   y=58    width=15    height=17    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=116  x=244   y=30    width=12    height=21    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=117  x=216   y=22    width=16    height=17    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=118  x=157   y=111   width=18    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=119  x=24    y=98    width=28    height=17    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=120  x=183   y=24    width=17    height=17    xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=121  x=78    y=0     width=19    height=23    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=122  x=208   y=75    width=13    height=17    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=232   y=17    width=9     height=30    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=124  x=253   y=0     width=3     height=30    xoffset=4     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=223   y=39    width=9     height=30    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=126  x=55    y=22    width=15    height=5     xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
