info face="cyrillic.png" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=11 scaleW=182 scaleH=44 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cyrillic.png"
chars count=87
char id=1040   x=0    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1072   x=7    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1041   x=14    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1073   x=21    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1042   x=28    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1074   x=35    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1043   x=42    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1075   x=49    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1044   x=56    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1076   x=63    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1045   x=70    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1077   x=77    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1046   x=84    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1078   x=91    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1047   x=98    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1079   x=105    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1048   x=112    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1080   x=119    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1049   x=126    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1081   x=133    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1050   x=140    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1082   x=147    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1051   x=154    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1083   x=161    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1052   x=168    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1084   x=175    y=0     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1053   x=0    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1085   x=7    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1054   x=14    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1086   x=21    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1055   x=28    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1087   x=35    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1056   x=42    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1088   x=49    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1057   x=56    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1089   x=63    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1058   x=70    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1090   x=77    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1059   x=84    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1091   x=91    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1060   x=98    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1092   x=105    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1061   x=112    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1093   x=119    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1062   x=126    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1094   x=133    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1063   x=140    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1095   x=147    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1064   x=154    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1096   x=161    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1065   x=168    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1097   x=175    y=11     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1066   x=0    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1098   x=7    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=1067   x=14    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1099   x=21    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1068   x=28    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1100   x=35    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1069   x=42    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1101   x=49    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=1070   x=56    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1102   x=63    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1071   x=70    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=1103   x=77    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=33   x=84    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=63   x=91    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=46   x=98    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=44   x=105    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=45   x=112    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=43   x=119    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=34   x=126    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=37   x=133    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=40   x=140    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=41   x=147    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=91   x=154    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=93   x=161    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=3    page=0  chnl=0
char id=42   x=168    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=35   x=175    y=22     width=7    height=11 xoffset=0     yoffset=0     xadvance=6    page=0  chnl=0
char id=49   x=0    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=4    page=0  chnl=0
char id=50   x=7    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=51   x=14    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=52   x=21    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=53   x=28    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=54   x=35    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=55   x=42    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=56   x=49    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=57   x=56    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=48   x=63    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=47   x=70    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
char id=32   x=77    y=33     width=7    height=11 xoffset=0     yoffset=0     xadvance=5    page=0  chnl=0
